.Folders {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 18px;    
  padding: 22px 0;

  &-Item {      
      font-size: var(--text-size-l);
      border-radius: 4px;
      border-bottom: 3px solid var(--color-faded);
      box-shadow: 0 0 10px rgba(53, 73, 93, 0.2); 
      cursor: pointer;

      .Icon_folder {
          width: 18px;
          height: 20px;
      }

      .Icon_file {
          width: 15px;
          height: 20px;
      }
  }

  &-FileName {
    padding: 16px 24px;
  }

  &-Item:hover {
      border-color: var(--color-accent); 

      .Icon {
          fill: var(--color-accent);
      }
  }

  &-Item_hot {
      border-color: var(--color-bg-hot);    
  }

  &-Item:hover {
      border-color: var(--color-accent); 

      .Icon-plus {
          color: var(--color-accent);
      }

      .Icon {
          fill: var(--color-accent);
      }
  }
}

@media screen and (min-width: $desktop-width) {
  .Folders {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}